# dotnet-labs

lab01/: lab01.sln
lab01/lab01/: Program.cs
lab02/: lab02.sln
lab02/lab02/: AccountMonitor.cs  BankAccount.cs  ConsoleHelpers.cs  Program.cs
lab03/: .gitignore  lab03.sln
lab03/lab03/: ArrayProcessor.cs  Calculator.cs  ConsoleHelpers.cs  FileReader.cs  Program.cs
lab04/: lab04.sln
lab04/lab04/: Logger.cs  Program.cs  Settings.cs
lab04/lab04/Domain/: Character.cs  IDevice.cs  IMessageFormatter.cs  IMessageSender.cs  Message.cs  Radio.cs  RemoteControl.cs  Television.cs
lab04/lab04/Domain/Builders/: CharacterBuilder.cs  SqlQueryBuilder.cs
lab04/lab04/Domain/Formatters/: HtmlFormatter.cs  PlainTextFormatter.cs
lab04/lab04/Domain/Senders/: EmailSender.cs  SmsSender.cs
lab05/: lab05.sln
lab05/lab05/: ConsoleHelpers.cs  DatabaseHelpers.cs  LabContext.cs  Program.cs  appsettings.json  docker-compose.yml  lab05.csproj
lab05/lab05/Entities/: TaskItem.cs  TaskItemStatus.cs
lab05/lab05/Migrations/: 20250421121424_Initial.Designer.cs  20250421121424_Initial.cs  20250421121730_ChangedTaskStatusPropertyName.Designer.cs  20250421121730_ChangedTaskStatusPropertyName.cs  LabContextModelSnapshot.cs
lab06/: lab06.sln
lab06/lab06/: App.config  IService1.cs  Service1.cs  lab06.csproj
lab06/lab06/Properties/: AssemblyInfo.cs
lab06/wcf-client/: .gitignore  App.config  Program.cs  wcf-client.csproj
lab06/wcf-client/Properties/: AssemblyInfo.cs
